<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <div class="logo">Tamarack Photography</div>
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header">
            <div class="container">
                <div class="text">
                    <h1>Tamarack Photography Editing</h1>
                    <p>We are your resource for cutting edge photography editing. Click "Sign Up" to get started!</p>
                    <button class="signupbutton">Sign up</button>
                </div>
                <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_640.jpg" alt="A tree in water at sunset">
            </div>
        </div>
    </header>

    <section class="photogallery">
        <h2>Photo Gallery</h2>
            <div class="gallery">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_640.jpg" alt="A cabin by a lake in the mountains">
                    <p>Photo editing can be fun!</p>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_640.jpg" alt="A sunrise above the clouds">
                    <p>Landscapes provide a great backdrop.</p>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="A gravel road in the woods">
                    <p>The road not taken can make all the difference. Learn today!</p>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830_640.jpg" alt="A butterfly landing on flowers">
                    <p>Nature provides many vivid colors and backdrops.</p>
                </div>
            </div>
    </section>

    <section class="quote">
        <div class="quotebox">
        <p>"No place is boring, if you've had a good night's sleep and have a pocket full of unexposed film."</p>
        <h4>-Robert Adams</h4>
        </div>
    </section>

    <div class="signupbox">
        <!-- might need another div here for proper layout -->
        <div class="signup">
            <div class="text">
                <h3>Don't wait. Sign up today!</h3>
                <p>Click the button to start learning today!</p>
            </div>
            <div class="buttoncontainer">
                <button class="button2">Sign up</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © Scott Schulte 2024</p>
    </footer>
</body>
</html>